<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body{
            background:url(img/box 1.jpg);
        }
        
        .left{
                  border: 2px solid green;
                  display: inline-block;
                  position: absolute;
                  left: 34px;
                  top:34px
            }
            .mid{
                 border: 2px solid yellow;
                 display: inline-block;
                 position: absolute;
                 margin: 34px;
                 left: 302px;
            }
            .right{
                border: 2px solid red;
                display: inline-block;
                position: absolute;
                right: 34px ;
            }
            .left img{
                width: 150px;
                height: 100px;
            }
            .left h5{
                margin: 0px;
                color:#efff00;
            }
            .navbar{
                
            }

    </style>
</head>
<body>
    <header>
        <div class="left">
           <img src="pexels-sora-shimazaki-5669619.jpg" alt="">
           <h5>KNOLL & WATERS LLP</h5>
        </div>
        <div class="mid">
           <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Practice Area</a></li>
                <li><a href="#">Our Vision</a></li>
                <li><a href="#">Attorneys</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           </nav>
        </div>
        <div class="right">
            i m right
        </div>
    </header>
</body>
</html>